
<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8' />
    <style>
        test {
            border: solid;
            border-color: #18324c;
            text-align: center;
            box-sizing: border-box;
        }
        hr {
            border: 0;
            height: 1px;
            background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
        }

        div {
            border: solid;
            border-color: #18324c;
            padding: 1%;
            background-color: #ddf5ea;
            text-shadow: 0.4px 0.4px;
            font-family: Arial;
        }
        img {
            display: inline-block;
        }

        #title {
            text-align: center;
            color: #18324c;
            font-family: Arial;
            font-size: 50px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto;
            background-color: #ddf5ea;
            padding: 10px;
            justify-content: center;
            position: center;
            align-content: space-evenly;
        }

        .grid-item {
            
            height: auto;
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        p{
            text-align: center;
        }
        #inputbutton {
            color: #18324c;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            
        }
            #inputbutton:hover {
                background: #43D1AF;
                color: azure;
            }
    </style>
    <script>
        
        function reloadPage() {
            return document.getElementById("addedsong").innerHTML = "Added your song!";
        }
    </script>
</head>
<body>
    
        <div class="menu">
            <h1 id="title">Add your new favourite songs!</h1>
            <hr />
            
            
            <form action='/append' class="grid-container">
                <label for='artist' class="grid-item">Artist:</label>
                <input type='text' id='artist' name='artist' value=''>
                <label for='songname' class="grid-item">Song name:</label>
                <input type='text' id='songname' name='songname' value=''>
                <label for='genre' class="grid-item">Genre:</label>
                <input type='text' id='genre' name='genre' value=''>
                <label for='link' class="grid-item">Link:</label>
                <input type='text' id='link' name='link' value=''>
                <label for='rating' class="grid-item">Rating:</label>
                <input type='text' id='link' name='rating' value=''>
                <label for='image' class="grid-item">Image:</label>
                <input type='text' id='image' name='image' value=''>
                <br />
                <input type='submit' value='Add it!' id="inputbutton" class="grid-item" onclick="reloadPage()" />
            </form>
                <form action="/" class="grid-container">
                    <input type='submit' value='Return to list!' class="grid-item" id="inputbutton" />
                </form>
                <p id="addedsong">

                </p>
            </div>
    </body>
</html>